greeting.proto

syntax = "proto3";
package greet;

message Greeting{
	string firstname = 1;
	string lastname =2;
}

message GreetingRequest{
	Greeting request = 1;
}
message GreetingResponse{
	string response =1;
}
message GreetingManyTimesRequest{
	Greeting request = 1;
}
message GreetingManyTimesResponse{
	string response =1;
}
message GreetingLongRequest{
	Greeting request = 1;
}
message GreetingLongResponse{
	string response =1;
}
service GreetingService{
	rpc GreetFunc(GreetingRequest) returns (GreetingResponse) {}
	rpc GreetManyTimes(GreetingManyTimesRequest) returns (stream GreetingManyTimesResponse){}
	rpc GreetLong(stream GreetingLongRequest) returns (GreetingLongResponse){}
}